VAR hero_name = "瑪寇投"
VAR warrior_name = "蘇菲"
VAR kingdom_name = "希爾"
VAR cathedral_name = "法雅大聖殿"
VAR npc_village_1_name = "芙衛"

（{hero_name}把蜂蜜的瓶子丟了出去）
（蜂蜜露了出來，把嗡嗡蜂給吸引了過去）
這群臭蜜蜂終於被趕走了 #speaker: hero
好咧加在
只不過這邊現在變得...真的有夠臭
這個味道 #speaker: warrior
嗚逆剛剛丟的是{npc_village_1_name}的頂級特調蜂蜜吧
那可是人間嘉味嗚，丟掉好可惜喔 嗚嗚
你說那個臭到爆的蜂蜜是人間嘉味？ #speaker: hero
（你不要跟我開玩笑欸，那味道...人間嘉味...?）
嗚咪咪，那蜂蜜真的超香，超~~可口的 #speaker: warrior
（等等現在是我的嗅覺有問題嗎...） #speaker: hero
阿 #speaker: warrior
先謝謝嗚逆的幫忙
不會，你沒事吧 #speaker: hero
沒事 嗚咪 #speaker: warrior
沒有嗚逆的幫忙{warrior_name}真的不知道該怎麼辦
{warrior_name}只是要去{cathedral_name}一趟
一出村子就遇到嗡嗡蜂
{warrior_name}嚇地只能到處跑 嗚咪
不管{warrior_name}怎麼跑
嗡嗡蜂們卻還是不肯離開 嗚咪
那你為什麼不把他們打下來就好了？#speaker: hero
看你穿成這樣你應該是{kingdom_name}騎士團的一員吧
這種在村子外經常出沒的魔物
應該是輕輕鬆鬆簡簡單單才對吧
不行 嗚嗚#speaker: warrior
{warrior_name}對蟲子最不在行了 嗚咪
看到蟲子{warrior_name}只能到處跑
每次騎士團有討伐任務的時候
{warrior_name}總是被要求留在城堡勘查
因為團長總是說{warrior_name}害怕蟲子，會給大家帶來麻煩 嗚嗚
這樣說也太過分了吧 #speaker: hero
每個人總是有自己害怕的東西
{warrior_name}也覺得很過分 嗚嗚 #speaker: warrior
話說嗚逆現在要去哪裡啊
我接到國王的任務，要我去討伐魔王 #speaker: hero
所以應該會去魔王城吧
嗚咪咪，那不是剛好跟{warrior_name}去{cathedral_name}同個方向嗎#speaker: warrior
要不嗚逆跟{warrior_name}在路上先一起前進怎麼樣
（剛剛打嗡嗡蜂的情況）#speaker: hero
（我覺得只有我一個人要通過這片森林，可能有點難度）
（而且對方是騎士團的一員，應該可以當有利的戰力）
好那我們一起前進吧
那請多指教了 嗚咪咪#speaker: warrior
{warrior_name}加入了伙伴 #namepanel: off






