VAR warrior_name = "蘇菲"
VAR hero_name = "瑪寇投"

阿～～#speaker: warrior #portrait-panel:on #speaker-portrait:warrior_normal_shock
救命～～
阿～～～～
阿～～～～～～
救命～～～救命～～～
（前面有個奇怪的狼人在鬼吼鬼叫）#speaker: hero #speaker-portrait:hero_cape_sweating
（不要給自己添麻煩，我默默離開好了）
（{warrior_name}看到了{hero_name}）#namepanel: off #portrait-panel:off
阿～～，嗚逆...能救.救..{warrior_name}嗎 #namepanel:on #portrait-panel:on #speaker:warrior #speaker-portrait:warrior_normal_cry
拜託逆了 #speaker_portrait:warrior_normal_sad
求求嗚逆把那群嗡嗡蜂趕走 嗚嗚嗚 #speaker-portrait:warrior_normal_cry
（{hero_name}想像自己很帥的答應畫面）#namepanel: off #portrait-panel:off 
當然沒問題 #speaker: hero #portrait-panel:on #speaker-portrait:hero_cape_laugh
這種小事我馬上就可以幫妳搞定
（但卻不小心說了出來）#namepanel: off #portrait-panel:off
麻煩嗚逆了 嗚嗚嗚　#namepanel: on #portrait-panel:on　#speaker: warrior #speaker-portrait:warrior_normal_sad
（完蛋）#speaker: hero #speaker-portrait:hero_cape_awkward
（想耍帥不小心脫口而出了）
（看來只能硬著頭皮上了）#speaker-portrait:hero_cape_sweating