VAR hero_name = "瑪寇投"
VAR hero_name_by_warrior = "瑪寇"
VAR warrior_name = "蘇菲"
VAR kingdom_name = "希爾"
VAR cathedral_name = "法雅大聖殿"
VAR next_kingdom_name="法雅王國"
VAR npc_village_1_name = "芙衛"

（{hero_name}把蜂蜜的瓶子丟了出去）
（蜂蜜露了出來，把嗡嗡蜂給吸引了過去）
這群臭蜜蜂終於被趕走了 #speaker: hero #portrait-panel:on #speaker-portrait:hero_cape_sweating  
好咧加在   
只不過這邊現在變得...真的有夠臭 #speaker-portrait:hero_cape_upset  
（嗅嗅）這個味道 #speaker: warrior #speaker-portrait:warrior_normal_smell 
嗚逆剛剛丟的是{npc_village_1_name}的頂級特調蜂蜜吧 #speaker-portrait:warrior_normal_eye_popping
那可是人間嘉味嗚，丟掉好可惜喔 嗚嗚 
你說那個臭到爆的蜂蜜是獸間嘉味？ #speaker: hero #speaker-portrait:hero_cape_trouble 
（你不要跟我開玩笑欸，那味道...獸間嘉味...?）#speaker-portrait:hero_cape_upset  
嗚咪咪，那蜂蜜真的超香，超~~可口的 #speaker: warrior　#speaker-portrait:warrior_normal_hungry
（獸人族的口味都那麼特殊的嗎） #speaker: hero #speaker-portrait:hero_cape_upset
阿 #speaker: warrior #speaker-portrait:warrior_normal_surprise
先謝謝嗚逆的幫忙 #speaker-portrait:warrior_normal_normal
不會，你沒事吧 #speaker: hero #speaker-portrait:hero_cape_normal 
沒事呦 嗚咪 #speaker: warrior #speaker-portrait:warrior_normal_normal
沒有嗚逆的幫忙{warrior_name}真的不知道該怎麼辦 #speaker-portrait:warrior_normal_sad
啊啊蘇菲忘記介紹惹 #speaker-portrait:warrior_normal_surprise
倫家是希爾騎士團的蘇菲 嗚咪 #speaker-portrait:warrior_normal_talk
{warrior_name}原本只是要去{cathedral_name}一趟 #speaker-portrait:warrior_normal_normal
一出村子就遇到嗡嗡蜂 #speaker-portrait:warrior_normal_sad
{warrior_name}嚇地只能到處跑 嗚咪
不管{warrior_name}怎麼跑
嗡嗡蜂們卻還是不肯離開 嗚咪 #speaker-portrait:warrior_normal_cry 
那你為什麼不把他們打下來就好了？#speaker: hero #speaker-portrait:hero_cape_normal
這種在村子外面經常出沒的魔物
如果是騎士團的人，對付它們應該輕輕鬆鬆吧
不行 嗚嗚#speaker: warrior #speaker-portrait:warrior_normal_sad
{warrior_name}對蟲子最不在行了 嗚咪 
看到蟲子{warrior_name}只能到處跑
每次騎士團有討伐任務的時候
{warrior_name}總是被要求留在城堡勘查
因為團長說{warrior_name}害怕蟲子，會給大家帶來麻煩 嗚嗚
這樣說也太過分了吧 #speaker: hero #speaker-portrait:hero_cape_serious
每個人總是有自己害怕的東西
{warrior_name}也覺得很過分 嗚嗚 #speaker: warrior #speaker-portrait:warrior_normal_sad
啊啊{warrior_name}還不知道好心人的名字是什魔！#speaker-portrait: warrior_normal_surprise
我叫{hero_name} #speaker:hero #speaker-portrait:hero_cape_say_something
{hero_name_by_warrior}現在要去哪裡啊 #speaker:warrior #speaker-portrait:warrior_normal_curious 
我接受國王的委託，要我討伐魔王 #speaker: hero #speaker-portrait:hero_cape_normal
目前正準備前往隔壁的{next_kingdom_name}一趟
嗚咪咪，那不是剛好跟{warrior_name}去大聖殿同個方向嗎 #speaker: warrior #speaker-portrait:warrior_normal_surprise
要不{hero_name_by_warrior}跟{warrior_name}一起去怎麼樣 #speaker-portrait:warrior_normal_smile 
（剛剛打嗡嗡蜂的情況）#speaker: hero #speaker-portrait:hero_cape_normal
（我覺得只有我一個人要通過這片森林，可能有點難度）#speaker:hero #speaker-portrait:hero_cape_sweating 
（而且對方是騎士團的一員，應該可以當有利的戰力）#speaker-portrait:hero_cape_normal
好，那我們一起前進吧 #speaker-portrait:hero_cape_normal
那請多指教了 嗚咪咪 #speaker: warrior #speaker-portrait:warrior_normal_smile 
{warrior_name}加入了伙伴 #namepanel: off #portrait-panel:off
話說，如果是騎士團的話… #speaker: hero #portrait-panel:on #speaker-portrait:warrior_normal_smile
嗚咪？#speaker: warrior #speaker-portrait:warrior_normal_curious
妳的裝備呢？#speaker: hero #speaker-portrait:hero_cape_normal
蘇菲的裝備就在… #speaker: warrior #speaker-portrait:warrior_normal_talk 
．．． 
．．．？#speaker: hero #speaker-portrait:hero_cape_normal 
．．．#speaker: warrior #speaker-portrait:warrior_normal_awkward_talk 
蘇菲的裝備在被嗡嗡蜂追的時候弄不見了 嗚咪 
蛤！？#speaker: hero #speaker-portrait: hero_cape_trouble 







