VAR bee = "嗡嗡蜂"

=== first_battle ===
看起來是村子外面經常出現的{bee} #speaker: hero #portrait-panel:on #speaker-portrait: hero_cape_normal
以前跟老爸去村外修行的時候
我都偷懶躲在旁邊的石頭睡午覺
有一次睜開眼瞄到老爸就揮個幾拳
就把{bee}解決了
雖然我沒有實際跟怪物對戰的經驗 #speaker-portrait:hero_cape_sweating 
但對我來講應該也可以輕鬆解決才對吧 
再說我好歹也一樣流著勇者之血 #speaker-portrait:hero_cape_confident  
這種簡單的怪物，小 case
是時候好好展現我的身手
看招吧，{bee} #speaker-portrait:hero_cape_serious 
->END

=== first_battle_shock ===
這跟我想像的不一樣 #portrait-panel:on #speaker-portrait: hero_cape_trouble
這{bee}也太硬了吧 #speaker-portrait:hero_cape_upset
然後它只是輕輕打我一下
怎麼就這麼痛 #speaker-portrait:hero_cape_trouble
完蛋了，該怎麼辦 #speaker-portrait:hero_cape_upset 
雖然很對不起那隻狼人，但只能先跑了 #speaker-portrait:hero_cape_sweating  
還是回去村莊想想有什麼辦法吧  
-> END