===armor===
老爸年輕時穿的裝甲 #speaker: hero #portrait-panel:on #speaker-portrait: hero_no_cape_normal
感覺有點老舊
->END

===furnace===
家中的火爐 #speaker: hero #portrait-panel:on #speaker-portrait: hero_no_cape_normal
自從魔法發現可以讓室內恆溫以後
已經很久沒有使用了
->END

===doll===
阿這個娃娃 #speaker: hero #portrait-panel:on #speaker-portrait:hero_no_cape_normal
以前還在學校上課的時候
為了追一個女生買的娃娃  
想到就難過 #speaker-portrait:  hero_no_cape_sweating
->END

===bed===
我現在還不累 #speaker:hero #portrait-panel:on #speaker-portrait: hero_no_cape_normal
->END
