===armor===
老爸年輕時穿的裝甲 #speaker: hero #portrait-panel:on #speaker-portrait: hero_no_cape_normal
感覺有點老舊
->END

===furnace===
家中的火爐 #speaker: hero #portrait-panel:on #speaker-portrait: hero_no_cape_normal
自從魔法發現可以讓室內恆溫以後 #speaker-portrait: hero_no_cape_say_something
已經很久沒有使用了 #speaker-portrait: hero_no_cape_normal
->END

===doll===
阿這個娃娃 #speaker: hero #portrait-panel:on #speaker-portrait: hero_no_cape_say_something
又想起難過的回憶 #speaker-portrait: hero_no_cape_nervous
以前還在學校上課的時候 #speaker-portrait: hero_no_cape_nervous_stare_right
為了追一個女生買的娃娃 #speaker-portrait: hero_no_cape_nervous
想到就難過
->END

===bed===
我現在還不累 #speaker:hero #portrait-panel:on #speaker-portrait: hero_no_cape_normal
->END
