VAR legend_hero_name = "小宇"

（魔王小飛俠）
NULL #sound: knock #anime: black_disappear
（被勇者夾夾）
NULL #sound: knock, knock
（輸到脫褲子）
（可以不要在我寫詩的時候找我嗎）#speaker: hero
幹嘛
剛剛收到一封來自王城的信 #speaker: father
上面寫說魔王崛起了，要你去討伐魔王
蛤！#speaker: hero #sound: shock
（可別開玩笑欸，要我去討伐魔王？）
（我看是我被魔王討伐吧）
我才不要哩，為何不去找其他人，偏偏找我
你在說什麼鬼話 #speaker: father
我們勇者家族歷歷代代的使命
就是拯救世界，保護世界和平
在勇者{legend_hero_name}...
好了，那個勇者的故事你已經說 n 百遍了 #speaker: hero
而且那也只不過是個童話故事而已
你別在那邊扯什麼勇者家族、勇者使命
也只不過是騙騙小孩的話術罷了
都老大不小了，還相信這些
想想還真是可笑
臭小鬼，你是這樣跟你老爸講話的嗎 #speaker: father
我告訴你，你現在就給我去王城報到
你敢不去，你以後也別想踏進這個家了
（什麼！）#speaker: hero #sound: shock
（老爸這樣講，可能真的會把我趕出去）
（這可不行）
好啦，好啦，我現在去王城總行了吧
（哀，想說今天好好在家寫詩的說）
（而且真的要我去討伐魔王嗎...）


