VAR hero_name = "瑪寇投"

===go_castle===
這花也太臭了吧 #speaker: hero #portrait-panel:on #speaker-portrait:hero_cape_upset
王城幹嘛種這種花 #speaker-portrait:hero_cape_sweating
->END

===mission_proceed===
那老太婆說的該不會是這朵臭到爆的花吧 #speaker: hero #mission: get_flower #portrait-panel:on #speaker-portrait:hero_cape_sweating
這花能做蜂蜜？ #speaker-portrait:hero_cape_upset 
然後王城的人要用在宴會上？#speaker-portrait:hero_cape_upset #speaker-portrait:hero_cape_trouble
{hero_name}拿到了「臭到爆爆花」#namepanel:off #portrait-panel:off
趕快拿回去給她吧 #speaker: hero #portrait-panel:on  #speaker-portrait:hero_cape_normal
這東西我是一刻也不想多拿在手上 #speaker-portrait:hero_cape_sweating
->END

===mission_end===
真的難以想像王城的人要喝這個花做出來的蜂蜜 #speaker: hero #portrait-panel:on #speaker-portrait:hero_cape_sweating
->END

